Script started on Wed 06 May 2020 06:40:40 AM EDT
[05/06/20]seed@VM:~$ sudo pu[Kython3 task1.2.py
###[ IP ]### 
  version   = 4
  ihl       = None
  tos       = 0x0
  len       = None
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = icmp
  chksum    = None
  src       = 10.0.2.45
  dst       = 10.0.2.6
  \options   \
###[ ICMP ]### 
     type      = echo-request
     code      = 0
     chksum    = None
     id        = 0x0
     seq       = 0x0

.
Sent 1 packets.
[05/06/20]seed@VM:~$ t[Kexit
exit

Script done on Wed 06 May 2020 06:41:04 AM EDT
